<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.behaviortreeeditor/Editor/UIBuilder/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=2d662e239946309de9e9eea7ad151345&amp;type=3#BehaviorTreeEditor" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="library" />
        <SplitView orientation="Horizontal" fixed-pane-initial-dimension="800">
            <BehaviorTree.BehaviorTreeView focusable="true" name="Editor" style="flex-grow: 1; flex-direction: row; width: 539px;" />
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="Blackboard" />
                <InspectorView name="Inspector" />
            </SplitView>
        </SplitView>
    </SplitView>
</ui:UXML>
