<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviorTrees/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=2d662e239946309de9e9eea7ad151345&amp;type=3#BehaviorTreeEditor" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="width: 380px;">
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <BehaviorTree.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
