<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviorTrees/Editor/UIBuilder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=bc6752950780592f6bf132eeb6fcf541&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" style="flex-grow: 1;">
        <ui:VisualElement name="title" style="align-items: center; -unity-font-style: bold; font-size: 16px;">
            <ui:Label name="title-label" text="DebugLog" class="unity-text-element unity-label" style="font-size: 18px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="horizontal" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="contents" style="flex-direction: row;">
            <ui:VisualElement name="input" style="align-items: center; justify-content: center;" />
            <ui:Label text="This is a long description" display-tooltip-when-elided="true" name="description" style="flex-grow: 1; flex-wrap: wrap; font-size: 10px;" />
            <ui:VisualElement name="output" style="align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: flex-end; flex-grow: 1;" />
</ui:UXML>
